@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@font-face {
	font-family: 'Cocogoose';
	src: url('aristotelica.display-trial-regular.ttf');
}


html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Quicksand', sans-serif;
}

@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}
.fade-in-element {
  animation: fade-in 1.4s;
}

.hidden {
  opacity: 0;
}

.container {
	background: #fff;
}

.dark-mode {
	filter: invert(1) hue-rotate(180deg);
}

.navbar {
	height: 70px;
	width: 100%;
	display: flex;
	background: #3D5AF1;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
	color: #fff;
	justify-content: space-between;
	align-items: center;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  text-align: center;
  margin: 0 auto;
  background-color: #fff;
}

.card-details h3 {
	width: 100%;
}

.card-details button {
	padding: 5px 10px;
	border-radius: 3px;
	background: #3D5AF1;
	color: #fff;
	border: 1px solid #3D5AF1;
	width: 30%;
	text-align: center;
	margin-top: 5%;
}

.nav-link-grow-up::before {
  height: 0%;
  display: inline-block;
  text-align: center;
  width: 3%;
  bottom: 0px;
}

.dark-mode {
	filter: invert(1) hue-rotate(180deg);
}

.nav-link-grow-up {
	display: flex;
	justify-content: center;
}

.nav-link-grow-up:hover::before {
  height: 5px;
}

.navbar .nav-links {
	margin-right: 10%;
	display: flex;
}

.navbar .nav-brand {
	margin-left: 10%;
}

.navbar .nav-brand svg {
	height: 50px;
	width: 50px;
}

.navbar .nav-links li {
	list-style: none;
}

.navbar .nav-links li a {
	text-decoration: none;
	padding: 0 10px;
	color: #fff;
}
.home {
	background: #fff;
	height: 60vh;
	width: 100%;
	display: flex;
	align-items: center;
	margin-top: 70px;
}

.home .left {
	margin-left: 10%;
}

.home .left .primary {
	font-size: 70px;
	color: #3D5AF1;
	font-weight: bolder;
}

.home .left .secondary {
	font-size: 44px;
}

.home .right {
	margin-right: 3%;
}

.home .right img {
	height: auto;
	margin-top: 10%;
	width: 90%;
	margin-left: 10%;
}

.home .left a {
	text-decoration: none;
	background: #3D5AF1;
	padding: 10px 40px;
	color: #fff;
	border-radius: 3px;
}

.vision {
	height: 105vh;
	width: 100%;
	margin-top: 20px;
}

.vision img {
	max-height: 100%;
	max-width: 100%;
	overflow: hidden;
}

.visionBox {
	height: 60vh;
	width: 100%;
	margin-top: -10px;
	background: #E2F3F5;
	display: flex;
}

.visionBox .leftVisionImage {
	margin-left: 10%;
	height: auto;
	width: 80%;
}

.vision .rightVisionText {
	margin-right: 10%;
	margin-left: 10%;
}

.vision .rightVisionText h3 {
	font-size: 60px;
}

.vision .rightVisionText p {
	font-size: 18px;
}

#loader {
  position:  fixed;
  width: 100%;
  height: 100vh;
  background: #1B2743 url("assets/images/aug2.gif") no-repeat center;
  z-index: 99999;
}

.testimonials-container {
	display: flex;
	align-items: center;
	width: 100%;
}

.products {
	height: 40vh;
	width: 80%;
	margin-top: 15%;
	margin-left: 10%;
}

.products .card-body {
	padding: 10px 20px;
	height: 280px !important;
}

.products .card-container {
	display: flex;
	justify-content: space-between;
	margin-top: 10%;
}

.products .card-body .card-image img {
	height: auto;
	width: calc(100% + 30px);
}

.products .card-body .card-details {
	border: 1px solid #DED3D3;
	width: 102%;
	margin-top: -10px;
	padding: 12px;
}

.products .card-body .card-details h3 {
	color: dodgerblue;
	font-size: 20px;
}

.products .card-body .card-details p {
	font-size: 20px;
	font-weight: 700;
}

.testimonials {
	margin-top: 10%;
	text-align: right;
}

.tab {
	height: 70vh;
}

.tablinks .details .name {
	color: #3D5AF1;
	font-size: 25px;
	font-weight: bolder;
}

.tablinks {
	border: 1px solid #DED3D3;
	margin-top: 20px;
	display: flex;
	width: 70%;
	align-items: center;
	padding:40px 100px;
	justify-content: space-between;
	transition: 0.3s;
	border-radius: 5px;
	position: relative;
	z-index: 100;
	background: #fff;
	cursor: pointer;
}

.tablinks:hover {
	transform: translateX(20px);
}

.tabcontent:not(:first-child) {
	display: none;
}

.tabcontent img {
		height: 20px;
		width: 20px;
}

.contact-us {
	max-width: 300%;
	max-height: 100%;
	margin-left: -15%;
	margin-right: -12.5%;
	margin-top: 10%;
}

.contact-us img {
	max-height: 100%;
	max-width: 100%;
}

.testimonials-content {
	width: 100%;
}

.tablinks .details {
	margin-left: 40px;
	flex: 2;
}


.tablinks .details .designation {
	font-weight: bolder;
}

.tablinks img {
	height: 5%;
	width: 5%	;
	flex: 1;
	margin-left: -34%;
}


.tablinks.active {
	transform: translateX(20px);
	border: 3px solid #3D5AF1;
}

.tablinks.active ~ .tablinks img {
	
} 

.testimonials-content {
	margin-left: 20%;
	width: 100% !important;
}

.testimonials-content h3 {
	font-size: 30px !important;
}

.btt {
	position: fixed;
	bottom: 20px;
	right: 20px;
	height: 40px;
	width: 40px;
	z-index: 1;
	background: #fff;
	color: #fff;
	border-radius: 100px;
	border: 3px solid #3D5AF1;
	text-align: center;
	text-decoration: none;
}

.work h3 {
	font-size: 30px !important;
}

.work {
	height: 30%;
	width: 100%;
	display: flex;
	flex-direction: column;	
	text-align: center;
} 

.work a {
	text-decoration: none;
	z-index: 1;
	position: relative;
	padding: 10px 20px;
	width: 100px;
	border: 1px solid #3D5AF1;
	background: #3D5AF1;
	color: #fff;
	border-radius: 5px;
}

.work img {
	height: auto;
	width: 30%;
	margin-top: -180px;
	margin-left: -300px;
}

.contact-info {
	margin-top: -1em;
	height: 30%;
	width: 100%;
	background: #3D5AF1;
	color: #fff;
}

.contact-info h3 {
	font-size: 30px;
	margin-left: 10%;
}

.contact-info p {
	margin-left: 20%;
}

.contact-container {
	display: flex;
	height: 25vh;
	align-items: flex-start;
	margin-right: 20%;
}

.contact-container > * {
	margin-left: 8.3%;
}

.contact-div2 {
	width: 70%;
	margin-top: 5%;
	text-align: center;
}

.contact-div2 svg {
	margin-left: 30px
}

.contact-div1 {
	margin-left: 7%;
}

.clients {
	height: 85vh;
	width: 125%;
	margin-left: -12.5%;
}

.clients > * {
	margin-left: 10%;
	margin-right: 10%;
}

.client-container {
	display: flex;
	margin-top: 5%;
}

.client-card {
	display: flex;
	margin: 10px 20px;
	width: 30%;
	border: 1px solid #DED3D3;
	border-radius: 5px;
	align-items: center;
	padding: 15px 20px;
}

.client-card .text h3 {
	font-size: 30px;
}

.client-card .image img {
	height: 100px;
	width: 100px;
}

.faq {
	margin-top: 5%;
}

.faq h3 {
	text-align: right;
}

.faq img {
	height: auto;
	margin-left: 10%;
	width: 80% !important;
}

.faq-container {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	align-items: center;
}

.accordions {
	display: flex;
	flex-direction: column;
	width: 50%;
	margin-left: -10%;
}

.accordion {
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100% !important;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.animate {
  opacity: 0;
  transition: 1s;
}

.fade {
  opacity: 1;
  transition: 1s;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

summary {
	background: #E2F3F5;
	border-radius: 5px;
	color: #333;
	padding: 1em;
	outline: none;
	cursor: pointer;
}

details {
	margin-top: 2em;
}

.content {
	margin-top: 10px;
}

details[open] summary ~ * {
	animation: sweep 0.5s;
} 

@keyframes sweep {
	from {
		opacity: 0;
		margin-top: -10px;
	}

	to {
		opacity: 1;
		margin-top: 10px;
	}
}

@media only screen and (max-width: 480px) {
	.navbar {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbar .nav-links {
		display: none;
	}

	.faq-container {
		flex-direction: column;
	}

	.faq img {
		margin-left: 10%;
	}

	.accordions {
		width: 100%;
	}

	img[src="plant 1.png"] {
		display: none;
	}

	.navbar .nav-brand {
		margin: auto;
	}

	.home {
		flex-direction: column;
		margin-top: 10%;
	}

	.home .right {
		margin: 0;
		text-align: center;
	}

	.home .right img {
		margin-left: -10%;
	}


	.contact-div1 {
		margin-left: -10%;
	}

	.vision {
		margin-top: 200px;
	}

	.client-container {
		flex-direction: column;
	}

	.clients {
		height: 250vh;
	}

	.client-card {
		flex-direction: column;
		width: 80%;
	}

	.visionBox {
		height: 120vh;
		flex-direction: column;
	}

	.visionBox .leftVisionImage {
		width: 60%;
	}

	.contact-info h3 {
		font-size: 20px !important;
	}

	.visionBox .leftVisionImage img {
		margin-left: 10%;
	}

	.vision .rightVisionText h3 {
		margin-top: 40px;
		font-size: 50px;
	}


	.products {
		width: 80%;
		margin-top: 51%;
		margin-left: 10%;
		z-index: 2;
	}


	.card-details {
		text-align: left;
	}

	.card-container {
		flex-direction: column !important;
		margin: 10%;
	}

	.card-container > * {
		text-align: center;
	}

	.card-body {
		margin-top: 40px;
	}

	.testimonials-container {
		flex-direction: column;
	}

	.active {
		border: 1px solid #3D5AF1;
		transform: translateX(0px) !important;
	}

	.tablinks {
		width: auto;
	}

	.tablinks:hover {
		transform: translateX(0px) !important;
	}

	.tablinks img {
		margin-left: -25%;
		height: 100px;
		width: 100px; 
	}

	.contact-container {
		flex-direction: column;
	}

	.tabcontent {
		margin-top: 50%;
	}

	.work img {
		width: 100%;
		margin-left: 10%;
	}
}


.products h3 {
	font-size: 60px;
}

.products .card-body {
	height: 400px;
	width: 200px;
}

.products .card-image img {
	height: 250px;
	width: 250px;
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.contact-us svg {
	cursor: pointer;
}